{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ui",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--env-file-if-exists=.env", "src/server.ts"],
      "port": 4780
    },
    {
      "name": "ui-sandbox",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "PORT=4792",
        "CC_ARTIFACTS_DIR=/private/tmp/claude-501/-Users-michael-Claude-Code-Career-Counseling/123c997f-96bb-48d4-b5f5-9fe7ba490f96/scratchpad/artifacts-sandbox",
        "node",
        "--env-file-if-exists=.env",
        "src/server.ts"
      ],
      "port": 4792
    }
  ]
}
