{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ui",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--env-file-if-exists=.env", "src/server.ts"],
      "port": 4780
    }
  ]
}
